<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toboolist</title>
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <!-- /Google fonts -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- intestazione pagina -->
        <header>
            <img class="logo" src="img/Logo.png" alt="Logo">
            <h1>Toboolist</h1>
        </header>
        <!-- /intestazione pagina -->
        <!-- corpo pagina -->
        <main>
            <div class="tasks-container">
                <div class="task-buttons">
                    <button class="btn btn-blue">Add Task</button>
                    <button class="btn btn-white">Add Section</button>
                </div>
               <div class="task-lists">
                    <!-- gruppo di task -->
                    <div class="task-group">
                        <h3>&check; New Tasks</h3>
                        <div class="task">
                            <span class="circle circle-green">&check;</span> Prova task uno <span class="tag tag-blue">Editorial</span>
                        </div>
                        <div class="task">
                            <span class="circle circle-green">&check;</span> Prova task uno <span class="tag tag-blue">Editorial</span>
                        </div>
                        <div class="task">
                            <span class="circle circle-green">&check;</span> Prova task uno <span class="tag tag-orange">Editorial</span>
                        </div>
                    </div>
                    <!-- /gruppo di task -->
                    <!-- gruppo di task -->
                    <div class="task-group">
                        <h3>&check; Today</h3>
                        <div class="task">
                            <span class="circle circle-green">&check;</span> Prova task uno <span class="tag tag-blue">Editorial</span>
                        </div>
                        <div class="task">
                            <span class="circle circle-green">&check;</span> Prova task uno <span class="tag tag-blue">Editorial</span>
                        </div>
                        <div class="task">
                            <span class="circle circle-green">&check;</span> Prova task uno <span class="tag tag-orange">Editorial</span>
                        </div>
                    </div>
                    <!-- /gruppo di task -->
               </div>
            </div>
        </main>
        <!-- /corpo pagina -->
    </body>
</html>